"1INCH/USDT", "AAVEUP/USDT", "AAVEDOWN/USDT", "ADAUP/USDT",
"1INCHUP/USDT","1INCHDOWN/USDT","ADADOWN/USDT", "ALCX/USDT", "ALPACA/USDT", "ALPINE/USDT",
"AMP/USDT", "ANC/USDT", "ANKR/USDT", "ANT/USDT", "APT/USDT",
"AR/USDT", "ARDR/USDT", "ASTR/USDT", "ATA/USDT", "ATOM/USDT",
"ARB/USDT","AUCTION/USDT", "AUDIO/USDT", "AVA/USDT", "AVAX/USDT", "BADGER/USDT",
"BAL/USDT", "BAR/USDT", "BAT/USDT", "BEAM/USDT", "BETA/USDT", "BCH/USDT",
"BCHUP/USDT", "BCHDOWN/USDT", "BCC/USDT", "BEAR/USDT", "BEL/USDT",
"BKRW/USDT", "BLZ/USDT", "BNX/USDT", "BNT/USDT", "BUSD/USDT", "BTC/USDT", "BTCUP/USDT",
"BNB/USDT","XRP/USDT","DOGE/USDT","BNBUP/USDT","BNBDOWN/USDT",  "ETH/USDT","USDC/USDT",
"BTCDOWN/USDT", "BTG/USDT", "BURGER/USDT", "CELR/USDT","CHESS/USDT", "CHZ/USDT", "CHR/USDT", "CKB/USDT", "CITY/USDT",
"COS/USDT", "CRV/USDT", "CTSI/USDT", "CTXC/USDT", "CVX/USDT",
"DAI/USDT", "DAR/USDT", "DATA/USDT", "DEXE/USDT", "DGB/USDT",
"DOCK/USDT", "DOTUP/USDT", "DOTDOWN/USDT", "DNT/USDT","SOL/USDT","RAD/USDT","IDEX/USDT","EDU/USDT",
"DREP/USDT", "DIA/USDT", "DYDX/USDT", "EGLD/USDT",
"ENJ/USDT", "EOS/USDT", "EOSBEAR/USDT", "EOSDOWN/USDT", "EOSUP/USDT",
"EPS/USDT", "ERN/USDT", "ETHBEAR/USDT", "ETHDOWN/USDT",
"ETHUP/USDT", "FET/USDT",
"FIDA/USDT", "FIL/USDT", "FILUP/USDT", "FILDOWN/USDT", "FLOW/USDT",
"FOR/USDT", "FORTH/USDT", "FRONT/USDT", "FTT/USDT", "FXS/USDT",
"GAL/USDT", "GAS/USDT", "GBP/USDT", "GTC/USDT", "GHST/USDT","LINKUP/USDT","LINKDOWN/USDT", "LTCUP/USDT","LTCDOWN/USDT",
"RIF/USDT","ID/USDT","SUPER/USDT","EUR/USDT",
"STX/USDT","RNDR/USDT","MATIC/USDT", "SUSHIUP/USDT","SUSHIDOWN/USDT",
"SXPUP/USDT","SXPDOWN/USDT", "TRXUP/USDT","TRXDOWN/USDT",
"UNIUP/USDT","UNIDOWN/USDT", "XLMUP/USDT","XLMDOWN/USDT",
"XRPUP/USDT","XRPDOWN/USDT", "XTZUP/USDT","XTZDOWN/USDT"








,"BNB/USDT","XRP/USDT","DOGE/USDT"

"1INCH/USDT", "AAVEUP/USDT", "AAVEDOWN/USDT", "ADAUP/USDT",
"ADADOWN/USDT", "ALCX/USDT", "ALPACA/USDT", "ALPINE/USDT",
"AMP/USDT", "ANC/USDT", "ANKR/USDT", "ANT/USDT", "APT/USDT",
"AR/USDT", "ARDR/USDT", "ASTR/USDT", "ATA/USDT", "ATOM/USDT",
"AUCTION/USDT", "AUDIO/USDT", "AVA/USDT", "AVAX/USDT", "BADGER/USDT",
"BAL/USDT", "BAR/USDT", "BAT/USDT", "BEAM/USDT", "BETA/USDT", "BCH/USDT",
"BCHUP/USDT", "BCHDOWN/USDT", "BCC/USDT", "BEAR/USDT", "BEL/USDT",
"BKRW/USDT", "BLZ/USDT", "BNB/USDT", "BNBDOWN/USDT", "BNBUP/USDT",
"BNX/USDT", "BNT/USDT", "BUSD/USDT", "BTC/USDT", "BTCUP/USDT",
"BTCDOWN/USDT", "BTC/BUSD", "BTG/USDT", "BURGER/USDT", "CELR/USDT",
"CHESS/USDT", "CHZ/USDT", "CHR/USDT", "CKB/USDT", "CITY/USDT",
"COS/USDT", "CRV/USDT", "CTSI/USDT", "CTXC/USDT", "CVX/USDT",
"DAI/USDT", "DAR/USDT", "DATA/USDT", "DEXE/USDT", "DGB/USDT",
"DOCK/USDT", "DOGE/USDT", "DOTUP/USDT", "DOTDOWN/USDT", "DNT/USDT",
"DREP/USDT", "DAR/USDT", "DIA/USDT", "DYDX/USDT", "EDU/USDT", "EGLD/USDT",
"ENJ/USDT", "EOS/USDT", "EOSBEAR/USDT", "EOSDOWN/USDT", "EOSUP/USDT",
"EPS/USDT", "ERN/USDT", "ETH/USDT", "ETHBEAR/USDT", "ETHDOWN/USDT",
"ETHUP/USDT", "ETH/BTC", "ETH/BUSD", "EUR/USDT", "F", "FET/USDT",
"FIDA/USDT", "FIL/USDT", "FILUP/USDT", "FILDOWN/USDT", "FLOW/USDT",
"FOR/USDT", "FORTH/USDT", "FRONT/USDT", "FTT/USDT", "FXS/USDT",
"GAL/USDT", "GAS/USDT", "GBP/USDT", "GTC/USDT", "GHST/USDT", "GLM/US



"pair_whitelist": ["BTC/USDT","ETH/USDT","BUSD/USDT","USDC/USDT","BTC/BUSD",
        "BNB/USDT","XRP/USDT","DOGE/USDT","ETH/BTC","ETH/BUSD","USDT/TRY",
        "ARB/USDT","SOL/USDT","RAD/USDT","IDEX/USDT","EDU/USDT",
        "STX/USDT","RNDR/USDT","EUR/USDT","MATIC/USDT",
        "RIF/USDT","ID/USDT","SUPER/USDT"],


        "BTCUP/USDT","BTCDOWN/USDT",
            "ETHUP/USDT","ETHDOWN/USDT",
            "BNBUP/USDT","BNBDOWN/USDT",
            "XRPUP/USDT","XRPDOWN/USDT",
            "ADAUP/USDT","ADADOWN/USDT",
            "1INCHUP/USDT","1INCHDOWN/USDT",
            "LINKUP/USDT","LINKDOWN/USDT",
            "DOTUP/USDT","DOTDOWN/USDT",
            "XLMUP/USDT","XLMDOWN/USDT",
            "FILUP/USDT","FILDOWN/USDT",
            "SUSHIUP/USDT","SUSHIDOWN/USDT",
            "AAVEUP/USDT","AAVEDOWN/USDT",
            "BCHUP/USDT","BCHDOWN/USDT",
            "EOSUP/USDT","EOSDOWN/USDT",
            "LTCUP/USDT","LTCDOWN/USDT",
            "SXPUP/USDT","SXPDOWN/USDT",
            "TRXUP/USDT","TRXDOWN/USDT",
            "UNIUP/USDT","UNIDOWN/USDT",
            "XTZUP/USDT","XTZDOWN/USDT",

            "DOGE/USDT","ARB/USDT","SOL/USDT","RAD/USDT","IDEX/USDT","EDU/USDT",
            "STX/USDT","RNDR/USDT","MATIC/USDT",
            "RIF/USDT","ID/USDT","SUPER/USDT"



"telegram": {
        "enabled": true,
        "token": "5941043654:AAG2SBUCn45JklU8AFiEhg_4mmXurkXdfrmc",
        "chat_id": "1357741582"





"BTC/USDT",
            "ETH/USDT",
            "BNB/USDT",
            "XRP/USDT",
            "DOGE/USDT",
            "ADA/USDT",
            "SOL/USDT",
            "TRX/USDT",
            "DOT/USDT",
            "MATIC/USDT"